{
  "columnsSelection": {
    "mode": "SELECT",
    "list": [
      {
        "d": true,
        "name": "id"
      },
      {
        "d": true,
        "name": "listing_url"
      },
      {
        "d": true,
        "name": "scrape_id"
      },
      {
        "d": true,
        "name": "last_scraped"
      },
      {
        "d": true,
        "name": "name"
      },
      {
        "d": true,
        "name": "description"
      },
      {
        "d": true,
        "name": "neighborhood_overview"
      },
      {
        "d": true,
        "name": "picture_url"
      },
      {
        "d": true,
        "name": "host_id"
      },
      {
        "d": true,
        "name": "host_url"
      },
      {
        "d": true,
        "name": "host_name"
      },
      {
        "d": true,
        "name": "host_since"
      },
      {
        "d": true,
        "name": "host_location"
      },
      {
        "d": true,
        "name": "host_about"
      },
      {
        "d": true,
        "name": "host_response_time"
      },
      {
        "d": true,
        "name": "host_response_rate"
      },
      {
        "d": true,
        "name": "host_acceptance_rate"
      },
      {
        "d": true,
        "name": "host_is_superhost"
      },
      {
        "d": true,
        "name": "host_thumbnail_url"
      },
      {
        "d": true,
        "name": "host_picture_url"
      },
      {
        "d": true,
        "name": "host_neighbourhood"
      },
      {
        "d": true,
        "name": "host_listings_count"
      },
      {
        "d": true,
        "name": "host_total_listings_count"
      },
      {
        "d": true,
        "name": "host_verifications"
      },
      {
        "d": true,
        "name": "host_has_profile_pic"
      },
      {
        "d": true,
        "name": "host_identity_verified"
      },
      {
        "d": true,
        "name": "neighbourhood"
      },
      {
        "d": true,
        "name": "neighbourhood_cleansed"
      },
      {
        "d": true,
        "name": "neighbourhood_group_cleansed"
      },
      {
        "d": true,
        "name": "latitude"
      },
      {
        "d": true,
        "name": "longitude"
      },
      {
        "d": true,
        "name": "property_type"
      },
      {
        "d": true,
        "name": "room_type"
      },
      {
        "d": true,
        "name": "accommodates"
      },
      {
        "d": true,
        "name": "bathrooms"
      },
      {
        "d": true,
        "name": "bathrooms_text"
      },
      {
        "d": true,
        "name": "bedrooms"
      },
      {
        "d": true,
        "name": "beds"
      },
      {
        "d": true,
        "name": "amenities"
      },
      {
        "d": true,
        "name": "price"
      },
      {
        "d": true,
        "name": "price_currency_code"
      },
      {
        "d": true,
        "name": "price_amount"
      },
      {
        "d": true,
        "name": "minimum_nights"
      },
      {
        "d": true,
        "name": "maximum_nights"
      },
      {
        "d": true,
        "name": "minimum_minimum_nights"
      },
      {
        "d": true,
        "name": "maximum_minimum_nights"
      },
      {
        "d": true,
        "name": "minimum_maximum_nights"
      },
      {
        "d": true,
        "name": "maximum_maximum_nights"
      },
      {
        "d": true,
        "name": "minimum_nights_avg_ntm"
      },
      {
        "d": true,
        "name": "maximum_nights_avg_ntm"
      },
      {
        "d": true,
        "name": "calendar_updated"
      },
      {
        "d": true,
        "name": "has_availability"
      },
      {
        "d": true,
        "name": "availability_30"
      },
      {
        "d": true,
        "name": "availability_60"
      },
      {
        "d": true,
        "name": "availability_90"
      },
      {
        "d": true,
        "name": "availability_365"
      },
      {
        "d": true,
        "name": "calendar_last_scraped"
      },
      {
        "d": true,
        "name": "number_of_reviews"
      },
      {
        "d": true,
        "name": "number_of_reviews_ltm"
      },
      {
        "d": true,
        "name": "number_of_reviews_l30d"
      },
      {
        "d": true,
        "name": "first_review"
      },
      {
        "d": true,
        "name": "last_review"
      },
      {
        "d": true,
        "name": "review_scores_rating"
      },
      {
        "d": true,
        "name": "review_scores_accuracy"
      },
      {
        "d": true,
        "name": "review_scores_cleanliness"
      },
      {
        "d": true,
        "name": "review_scores_checkin"
      },
      {
        "d": true,
        "name": "review_scores_communication"
      },
      {
        "d": true,
        "name": "review_scores_location"
      },
      {
        "d": true,
        "name": "review_scores_value"
      },
      {
        "d": true,
        "name": "license"
      },
      {
        "d": true,
        "name": "instant_bookable"
      },
      {
        "d": true,
        "name": "calculated_host_listings_count"
      },
      {
        "d": true,
        "name": "calculated_host_listings_count_entire_homes"
      },
      {
        "d": true,
        "name": "calculated_host_listings_count_private_rooms"
      },
      {
        "d": true,
        "name": "calculated_host_listings_count_shared_rooms"
      },
      {
        "d": true,
        "name": "reviews_per_month"
      },
      {
        "d": true,
        "name": "geopoint"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "mainColor": "#30c2ff",
      "name": "Basic steps",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "DateParser",
          "params": {
            "formats": [
              "yyyy-MM-dd"
            ],
            "columns": [
              "last_scraped",
              "last_review",
              "calendar_last_scraped",
              "host_since",
              "first_review"
            ],
            "timezone_id": "UTC",
            "appliesTo": "COLUMNS",
            "lang": "auto"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ExtractNumbers",
          "params": {
            "output": "",
            "multipleValues": false,
            "input": "host_acceptance_rate",
            "replaceMultipliers": false,
            "delimiter": "BEST_GUESS",
            "extractToJson": false
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ExtractNumbers",
          "params": {
            "output": "",
            "multipleValues": false,
            "input": "host_response_rate",
            "replaceMultipliers": false,
            "delimiter": "BEST_GUESS",
            "extractToJson": false
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CurrencySplitter",
          "params": {
            "inCol": "price",
            "outColAmount": "price_amount",
            "outColCurrencyCode": "price_currency_code",
            "pristineAmount": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "NumericalFormatConverter",
          "params": {
            "inFormat": "EN",
            "outCol": "",
            "columns": [
              "price_amount"
            ],
            "outFormat": "RAW",
            "appliesTo": "SINGLE_COLUMN"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "GeoPointCreator",
          "params": {
            "out_column": "geopoint",
            "lat_column": "latitude",
            "lon_column": "longitude"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false,
      "secondaryColor": "#cae8f4"
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "latitude": {
      "meaning": "Latitude"
    },
    "host_is_superhost": {
      "meaning": "Boolean"
    },
    "last_scraped": {
      "meaning": "DateSource"
    },
    "instant_bookable": {
      "meaning": "Boolean"
    },
    "host_identity_verified": {
      "meaning": "Boolean"
    },
    "longitude": {
      "meaning": "Longitude"
    }
  },
  "columnWidthsByName": {
    "host_verifications": 300,
    "picture_url": 300,
    "calendar_last_scraped": 173,
    "first_review": 134,
    "neighborhood_overview": 300,
    "number_of_reviews": 143,
    "review_scores_cleanliness": 203,
    "host_acceptance_rate_0": 180,
    "review_scores_checkin": 173,
    "static_value": 105,
    "host_location": 300,
    "neighbourhood": 232,
    "price": 100,
    "reviews_per_month": 143,
    "review_scores_location": 180,
    "id": 100,
    "host_identity_verified": 180,
    "longitude": 100,
    "review_scores_accuracy": 180,
    "host_response_time": 176,
    "review_scores_value": 158,
    "price_amount": 105,
    "host_about": 300,
    "bathrooms": 100,
    "last_review_day": 128,
    "bedrooms": 100,
    "license": 190,
    "last_review_year": 135,
    "minimum_nights_avg_ntm": 180,
    "name": 300,
    "availability_60": 128,
    "host_thumbnail_url": 300,
    "host_neighbourhood": 176,
    "minimum_maximum_nights": 180,
    "beds": 100,
    "host_acceptance_rate0": 173,
    "scrape_id": 113,
    "instant_bookable": 135,
    "calculated_host_listings_count_entire_homes": 300,
    "amenities": 300,
    "host_url": 300,
    "maximum_maximum_nights": 180,
    "neighbourhood_cleansed": 239,
    "minimum_minimum_nights": 180,
    "latitude": 106,
    "maximum_nights_avg_ntm": 180,
    "description": 300,
    "review_scores_communication": 218,
    "neighbourhood_group_cleansed": 225,
    "has_availability": 135,
    "property_type": 260,
    "host_response_rate": 150,
    "availability_90": 128,
    "calculated_host_listings_count_shared_rooms": 300,
    "calculated_host_listings_count_private_rooms": 300,
    "availability_365": 135,
    "host_response_rate_0": 165,
    "calendar_updated": 135,
    "availability_30": 128,
    "listing_url": 274,
    "maximum_minimum_nights": 180,
    "geopoint": 184,
    "maximum_nights": 120,
    "number_of_reviews_ltm": 173,
    "host_picture_url": 300,
    "host_has_profile_pic": 165,
    "bathrooms_text": 148,
    "number_of_reviews_l30d": 180,
    "host_id": 100,
    "last_review_month": 143,
    "host_listings_count": 158,
    "price_currency_code": 158,
    "host_total_listings_count": 203,
    "host_acceptance_rate": 165,
    "review_scores_rating": 165,
    "minimum_nights": 120,
    "rowLength": 100,
    "polygon": 100,
    "last_review": 127,
    "calculated_host_listings_count": 240,
    "accommodates": 105,
    "host_is_superhost": 143,
    "host_since": 120,
    "last_scraped": 134,
    "host_name": 169,
    "room_type": 120
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}