{
  "columnsSelection": {
    "mode": "SELECT",
    "list": [
      {
        "d": true,
        "name": "geopoint"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "mainColor": "#30c2ff",
      "name": "Basic steps",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "DateParser",
          "params": {
            "formats": [
              "yyyy-MM-dd"
            ],
            "columns": [
              "last_scraped",
              "last_review",
              "calendar_last_scraped",
              "host_since",
              "first_review"
            ],
            "timezone_id": "UTC",
            "appliesTo": "COLUMNS",
            "lang": "auto"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ExtractNumbers",
          "params": {
            "output": "",
            "multipleValues": false,
            "input": "host_acceptance_rate",
            "replaceMultipliers": false,
            "delimiter": "BEST_GUESS",
            "extractToJson": false
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ExtractNumbers",
          "params": {
            "output": "",
            "multipleValues": false,
            "input": "host_response_rate",
            "replaceMultipliers": false,
            "delimiter": "BEST_GUESS",
            "extractToJson": false
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CurrencySplitter",
          "params": {
            "inCol": "price",
            "outColAmount": "price_amount",
            "outColCurrencyCode": "price_currency_code",
            "pristineAmount": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "NumericalFormatConverter",
          "params": {
            "inFormat": "EN",
            "outCol": "",
            "columns": [
              "price_amount"
            ],
            "outFormat": "RAW",
            "appliesTo": "SINGLE_COLUMN"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "GeoPointCreator",
          "params": {
            "out_column": "geopoint",
            "lat_column": "latitude",
            "lon_column": "longitude"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false,
      "secondaryColor": "#cae8f4"
    },
    {
      "preview": false,
      "name": "Delete columns",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "id",
              "listing_url",
              "scrape_id",
              "last_scraped",
              "name",
              "description",
              "neighborhood_overview",
              "picture_url",
              "host_id",
              "host_url",
              "host_name",
              "host_since",
              "host_location",
              "host_about",
              "host_response_time",
              "host_response_rate",
              "host_acceptance_rate",
              "host_is_superhost",
              "host_thumbnail_url",
              "host_picture_url",
              "host_neighbourhood",
              "host_listings_count",
              "host_total_listings_count",
              "host_verifications",
              "host_has_profile_pic",
              "host_identity_verified",
              "neighbourhood",
              "neighbourhood_cleansed",
              "neighbourhood_group_cleansed",
              "latitude",
              "longitude",
              "property_type",
              "room_type",
              "accommodates",
              "bathrooms",
              "bathrooms_text",
              "bedrooms",
              "beds",
              "amenities",
              "price",
              "price_currency_code",
              "price_amount",
              "minimum_nights",
              "maximum_nights",
              "minimum_minimum_nights",
              "maximum_minimum_nights",
              "minimum_maximum_nights",
              "maximum_maximum_nights",
              "minimum_nights_avg_ntm",
              "maximum_nights_avg_ntm",
              "calendar_updated",
              "has_availability",
              "availability_30",
              "availability_60",
              "availability_90",
              "availability_365",
              "calendar_last_scraped",
              "number_of_reviews",
              "number_of_reviews_ltm",
              "number_of_reviews_l30d",
              "first_review",
              "last_review",
              "review_scores_rating",
              "review_scores_accuracy",
              "review_scores_cleanliness",
              "review_scores_checkin",
              "review_scores_communication",
              "review_scores_location",
              "review_scores_value",
              "license",
              "instant_bookable",
              "calculated_host_listings_count",
              "calculated_host_listings_count_entire_homes",
              "calculated_host_listings_count_private_rooms",
              "calculated_host_listings_count_shared_rooms",
              "reviews_per_month"
            ],
            "keep": false,
            "appliesTo": "COLUMNS"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "latitude": {
      "meaning": "Latitude"
    },
    "host_is_superhost": {
      "meaning": "Boolean"
    },
    "last_scraped": {
      "meaning": "DateSource"
    },
    "instant_bookable": {
      "meaning": "Boolean"
    },
    "host_identity_verified": {
      "meaning": "Boolean"
    },
    "longitude": {
      "meaning": "Longitude"
    }
  },
  "columnWidthsByName": {
    "host_verifications": 300,
    "picture_url": 300,
    "calendar_last_scraped": 173,
    "first_review": 134,
    "neighborhood_overview": 300,
    "number_of_reviews": 143,
    "review_scores_cleanliness": 203,
    "host_acceptance_rate_0": 180,
    "review_scores_checkin": 173,
    "static_value": 105,
    "host_location": 300,
    "neighbourhood": 232,
    "price": 100,
    "reviews_per_month": 143,
    "review_scores_location": 180,
    "id": 100,
    "host_identity_verified": 180,
    "longitude": 100,
    "review_scores_accuracy": 180,
    "host_response_time": 176,
    "review_scores_value": 158,
    "price_amount": 105,
    "host_about": 300,
    "bathrooms": 100,
    "last_review_day": 128,
    "bedrooms": 100,
    "license": 190,
    "last_review_year": 135,
    "minimum_nights_avg_ntm": 180,
    "name": 300,
    "availability_60": 128,
    "host_thumbnail_url": 300,
    "host_neighbourhood": 176,
    "minimum_maximum_nights": 180,
    "beds": 100,
    "host_acceptance_rate0": 173,
    "scrape_id": 113,
    "instant_bookable": 135,
    "calculated_host_listings_count_entire_homes": 300,
    "amenities": 300,
    "host_url": 300,
    "maximum_maximum_nights": 180,
    "neighbourhood_cleansed": 239,
    "minimum_minimum_nights": 180,
    "latitude": 106,
    "maximum_nights_avg_ntm": 180,
    "description": 300,
    "review_scores_communication": 218,
    "neighbourhood_group_cleansed": 225,
    "has_availability": 135,
    "property_type": 260,
    "host_response_rate": 150,
    "availability_90": 128,
    "calculated_host_listings_count_shared_rooms": 300,
    "calculated_host_listings_count_private_rooms": 300,
    "availability_365": 135,
    "host_response_rate_0": 165,
    "calendar_updated": 135,
    "availability_30": 128,
    "listing_url": 274,
    "maximum_minimum_nights": 180,
    "geopoint": 300,
    "maximum_nights": 120,
    "number_of_reviews_ltm": 173,
    "host_picture_url": 300,
    "host_has_profile_pic": 165,
    "bathrooms_text": 148,
    "number_of_reviews_l30d": 180,
    "host_id": 100,
    "last_review_month": 143,
    "host_listings_count": 158,
    "price_currency_code": 158,
    "host_total_listings_count": 203,
    "host_acceptance_rate": 165,
    "review_scores_rating": 165,
    "minimum_nights": 120,
    "rowLength": 100,
    "last_review": 127,
    "calculated_host_listings_count": 240,
    "accommodates": 105,
    "host_is_superhost": 143,
    "host_since": 120,
    "last_scraped": 134,
    "host_name": 169,
    "room_type": 120
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}